@media (min-width: 740px) and (max-width: 1023px) { 
    .info-link {
        font-size: 12px;
    }
    .tab-item {
        line-height: 20px;
    }
    .member-item {
        padding: 0;
    }
    
}
@media (max-width: 739px) {
    .header__navbar-list li {
        display: block;
    }
    .header__navbar-list li {
        padding-bottom: 26px;
    }
    .header {
        overflow: hidden;
    }
    .mobile-menu-btn {
    position: absolute;
    color: #fff;
    display: inline-block;
    top: 0;
    left: 0;
    font-size: 30px;
    padding: 9px 20px 8px 16px;
   
    }
   
    #header-overlay {
        position: fixed;
        top: 230px;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
    }
    
    .tab-item {
        padding: 5px 5px 5px 5px;
        line-height: 24px;
        font-size: 15px;
    }
    .infomation {
        
    }
    .c-mobile {
            flex: 0 0 100%;
            max-width: 100%;
            height: 160px;
    }
    .plant-p {
        padding-left: 2px;
        padding-right: 10px;
    }
    .content {
        margin-bottom: 15px;
    }
    .colum-1, .colum-2 {
        margin-bottom: 0;
        max-height: 250px;
    }
    .footer-icon {
        letter-spacing: 2px;
    }
}
